name: Build the PDF at push to development

on:
  push:
    branches:
      - development

jobs:
  build-pdf:
    uses: ./.github/workflows/build-pdf.yml

  testw:
    needs: [build-pdf]
    uses: ./.github/workflows/testw.yml
    with:
      name_pdf:  ${{ needs.build-pdf.outputs.name_pdf }}
